<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>8</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Aplicacion
--
--
main(String[] args):void
ejecutarAplicacion():void
ejecutarMostrarMenu():void
ejecutarIniciarPedido():void
ejecutarAgregarElemento():void
ejecutarCierre():void
ejecutarConsulta():void
input(String mensaje):String
ejecutarCargar():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>0</y>
      <w>504</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Restaurante
--
--
Restaurante(Producto elMenu, Ingrediente elIngrediente, Combo elCombo, Bebida laBebida)
Menuprint()
keysMenuPrint()
Ingredienteprint()
keysIngredientesPrint()
Comboprint()
keysComboPrint()
Bebidaprint()
keysBebidaPrint()
precioProductos(String eleccion)
precioCombos(String eleccion)
precioIngrediente(String eleccion)
precioBebida(String eleccion)
pedidoTotal(String eleccion)
ejecutarId(String nombre, String direccion)
finalizarpedido(int id, double precioTotal, ArrayList&lt;String&gt; pedidoTotal
pedidoCurso(int id, String nombre, String direccion)
consulta(int id, Map&lt;Integer, List&lt;String&gt;&gt; resultado)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>608</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ProductoAjustado
--
--
ProductoMenu()
Ingrediente_a単adidos(String ingrediente)
Ingrediente_eliminados(String ingrediente)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>376</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>ProductoMenu
--
--
ProductoMenu(String nom, int precio)
getNombre():String
getPrecio():int
getMenu():Map&lt;String, Integer&gt;
mostrarMenu():String
a単adirProducto(String eleccion): int
keysMenu():List&lt;String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>512</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Combo
--
--
Combo(double descuento, String nombre)
nombre():String
Combo(Map&lt;String, List&lt;String&gt;&gt;
getCombo(String nombreCombo):String
descuento(String nombrecombo):double
nombrePedido(String eleccion):String
papasPedido(String eleccion):String
bebidaPedido(String eleccion):String
keysCombo():List&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>400</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Producto
--
--
Producto()
getPrecio()
getNombre()
generarTextoFactura()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>272</y>
      <w>480</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Pedido
--
--
Pedido(int idPedido, String nombreCliente, String direccionCliente)
cantidadPedidos():int
getid():int
getnombre():String
getdireccion():String
pedido(int id, double precioTotal, ArrayList&lt;String&gt; pedidoTotal):Map&lt;Integer, List&lt;String&gt;&gt;
facturaDocumento(int id, double precioTotal, ArrayList&lt;String&gt; pedidoTotal):void
consultar(int id, Map&lt;Integer,List&lt;String&gt;&gt; resultado):List&lt;String&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>952</y>
      <w>464</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PrecioTotalException
--
--
Precio(double precio, String ultimoelemento)throws Exception:double



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>584</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Bebida
--
--
Bebida(Map&lt;String, Integer&gt; bebida)
mostrasrBebida():String
keysBebida():List&lt;String&gt;
a単adirBebida(String eleccion):int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>88</y>
      <w>296</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>240</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;220.0;90.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>360</y>
      <w>256</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;50.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>432</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>264</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>400</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>352</y>
      <w>136</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>400</y>
      <w>24</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>576</y>
      <w>312</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Ingrediente
--
--
Ingrediente(String nombre, int costoAdicional)
getNombre():String
getcostoAdicional():int
Ingrediente(Map&lt;String,Integer&gt; ingredientes2)
getIngredientes():Map&lt;String, Integer&gt;
mostrarIngredientes():String
a単adirIngrediente(String eleccion):int
keysIngredientes():List&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>800</y>
      <w>464</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>IngredienteRepetidoException
--
--
IngredienteRepetido(ArrayList&lt;String&gt;ingredientes1)throws Exception:ArrayList&lt;String&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>800</y>
      <w>464</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ProductoRepetidoException
--
--
ProductoRepetido(ArrayList&lt;String&gt;productos1)throws Exception:ArrayList&lt;String&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>976</y>
      <w>464</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>HamburgesaException
--
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>712</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>432</y>
      <w>200</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;460.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>488</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>72</y>
      <w>440</w>
      <h>928</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;1140.0;20.0;1140.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>856</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>848</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>1096</y>
      <w>464</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Exception
--
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>1024</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>136</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>PedidoTest
--
--
setUp()throws Exception:void
testPedido1():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>216</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>744</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ComboTest
--
--
setUp()throws Exception:void
testCombo1():void
testCombo2():void
testCombo3():void
testCombo4():void
testCombo5():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>648</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>688</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ProductoAjustadoTest
--
--
setUp()throws Exception:void
testProductoAjustado1():void
testProductoAjustado2():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>672</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>60.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>320</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ProductoMenuTest
--
--
setUp()throws Exception:void
testProductoMenu1():void
testProductoMenu2():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>376</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
